<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CD3CE"
        android:backgroundTint="#A8CDCA"
        tools:context=".controllers.MainActivity">

    <TextView
            android:id="@+id/mitexto"
            android:layout_width="395dp"
            android:layout_height="91dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/hola_dispositivos_m_viles"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />

    <Button
            android:id="@+id/button15"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="threePressed"
            android:text="@string/_3"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button17" />

    <Button
            android:id="@+id/button16"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="twoPressed"
            android:text="@string/_2"
            app:layout_constraintStart_toEndOf="@+id/bt"
            app:layout_constraintTop_toTopOf="@+id/button17" />

    <Button
            android:id="@+id/button17"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="onePressed"
            android:text="@string/_1"
            app:layout_constraintStart_toStartOf="@+id/bt"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
            android:id="@+id/button18"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="sumPressed"
            android:text="@string/Percentage"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button17" />

    <Button
            android:id="@+id/button11"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="sixpressed"
            android:text="@string/_6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
            android:id="@+id/button12"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="fivePressed"
            android:text="@string/_5"
            app:layout_constraintStart_toEndOf="@+id/bt"
            app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
            android:id="@+id/button13"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="fourPressed"
            android:text="@string/_4"
            app:layout_constraintStart_toStartOf="@+id/bt"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
            android:id="@+id/button14"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="subtractionPressed"
            android:text="@string/subtraction"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
            android:id="@+id/button7"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="ninePressed"
            android:text="@string/_9"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
            android:id="@+id/button8"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="eigthPressed"
            android:text="@string/_8"
            app:layout_constraintStart_toEndOf="@+id/bt"
            app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
            android:id="@+id/button9"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="sevenPressed"
            android:text="@string/_7"
            app:layout_constraintStart_toStartOf="@+id/bt"
            app:layout_constraintTop_toBottomOf="@+id/bt" />

    <Button
            android:id="@+id/button10"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="multiplicationPressed"
            android:text="@string/Multiplication"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
            android:id="@+id/bt"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="acPressed"
            android:text="@string/ac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitexto" />

    <Button
            android:id="@+id/button4"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="signPressed"
            android:text="@string/plusOrLess"
            app:layout_constraintStart_toEndOf="@+id/bt"
            app:layout_constraintTop_toTopOf="@+id/bt" />

    <Button
            android:id="@+id/button5"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="percentagePressed"
            android:text="@string/Percent"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
            android:id="@+id/button6"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="92dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="divisionPressed"
            android:text="@string/Division"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
            android:id="@+id/button"
            android:layout_width="176dp"
            android:layout_height="94dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="zeroPressed"
            android:text="@string/_0"
            app:layout_constraintStart_toStartOf="@+id/bt"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="dotPressed"
            android:text="@string/dot"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
            android:id="@+id/button3"
            android:layout_width="84dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#009688"
            android:backgroundTintMode="src_atop"
            android:onClick="equalsPressed"
            android:text="@string/equal"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>